# wordPronunciation

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/wordpronucation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sandbox_pairs.txt
app/src/main/java/com/example/admin/wordpronucation/: AddNewTopicActivity.kt  Settings.kt  StartPage.kt
app/src/main/java/com/example/admin/wordpronucation/database/: VocabularyDataBase.kt
app/src/main/java/com/example/admin/wordpronucation/fragments/: SettingsFragment.kt  TopicListFragment.kt
app/src/main/java/com/example/admin/wordpronucation/models/: TranslationResult.kt  Word.kt  WordPair.kt
app/src/main/java/com/example/admin/wordpronucation/retrofit/: MyApi.kt  RestHelper.kt  TranslatorRetrofitClient.kt  WordRetrofitClient.kt
app/src/main/java/com/example/admin/wordpronucation/views/: AddNewTopicListRow.kt  NewTopicListRow.kt  TopicListRow.kt
app/src/main/java/com/example/admin/wordpronucation/vocabulary/: Vocabulary.kt
app/src/main/java/evgeny/example/admin/wordpronucation/: AddNewTopicActivity.kt  StartPage.kt
app/src/main/java/evgeny/example/admin/wordpronucation/database/: VocabularyDataBase.kt
app/src/main/java/evgeny/example/admin/wordpronucation/fragments/: SettingsFragment.kt  TopicListFragment.kt
app/src/main/java/evgeny/example/admin/wordpronucation/models/: TranslationResult.kt  Word.kt  WordPair.kt
app/src/main/java/evgeny/example/admin/wordpronucation/parsing/: Parsers.kt  Query.kt
app/src/main/java/evgeny/example/admin/wordpronucation/retrofit/: MyApi.kt  RestHelper.kt  TranslatorRetrofitClient.kt  WordRetrofitClient.kt
app/src/main/java/evgeny/example/admin/wordpronucation/services/: TrainingService.kt
app/src/main/java/evgeny/example/admin/wordpronucation/training_part/: Training.kt  UiListener.kt
app/src/main/res/anim/: enter.xml  enter_settings.xml  enter_topics.xml  exit.xml  exit_settings.xml  exit_topics.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: black_circle.xml  custom_translation_background.xml  gray_frame.xml  progress.xml  ring.xml  round.xml  rounded_item_black_row.xml  rounded_item_gray_row.xml  rounded_item_row.xml  rounded_item_split_green_row.xml
app/src/main/res/layout/: activity_add_new_topic.xml  activity_settings.xml  activity_start_page.xml  add_new_topic_row.xml  new_topic_row.xml  settings_fragment.xml  topic_list_fragment.xml  topic_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/admin/wordpronucation/: ExampleUnitTest.kt
(+25 files in other folders)
