<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartPage"
        android:background="@android:color/black">

    <LinearLayout
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src = "@drawable/speaker"/>

        <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:id="@+id/current_word_textview_startpage_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/ripple_animation_startpage_activit"
            app:rb_color="@color/originalRed"
            app:rb_radius="12dp"
            app:rb_rippleAmount="10"
            app:rb_duration="2000"
            app:rb_scale="12">
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:id="@+id/center_ripple_photo_background_register"
                android:src="@drawable/black_circle"/>
    </com.skyfishjy.library.RippleBackground>

    <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressbar_startpage_activity"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:animateProgress="false"
            app:backgroundStrokeColor="#ff3f51b5"
            app:backgroundStrokeWidth="20dp"
            app:drawBackgroundStroke="false"
            app:foregroundStrokeColor="@color/originalRed"
            app:foregroundStrokeWidth="2dp"
            app:indeterminate="false"
            app:maximum="100"
            app:progress="100"/>

    <TextView
            android:textColor="@color/originalRed"
            android:textStyle="bold"
            android:id="@+id/start_textview_startpage_activity"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to start"/>

    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best"
                    android:textStyle="bold"
                    android:textColor="@color/originalRed"
                    android:layout_gravity="center|top"
            />

            <ImageView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ring"/>

            <TextView
                    android:textStyle="bold"
                    android:id="@+id/best_result_textview_startpage_activity"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textColor="@color/originalRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current"
                    android:textStyle="bold"
                    android:textColor="@color/originalRed"
                    android:layout_gravity="center|top"
            />

            <ImageView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ring"/>

            <TextView
                    android:textStyle="bold"
                    android:id="@+id/current_result_textview_startpage_activity"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/originalRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>


    </LinearLayout>

</FrameLayout>