<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewTopicActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_new_words_activity_add_new_topic"
            android:layout_weight="0.20"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_weight="1.8"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:gravity="center"
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_marginHorizontal="10dp">

                <EditText
                        android:id="@+id/edit_text_add_topic_activity"
                        android:paddingVertical="5dp"
                        android:background="@drawable/rounded_item_black_row"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:hint="@string/topicHint"
                        android:textStyle="bold"
                        android:textColorHint="#666666"
                        android:textColor="@android:color/white"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/push_btn_add_topic_activity"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/check"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>