<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:background="@drawable/gray_frame"
        android:layout_marginTop="6dp"
        android:paddingVertical="2dp"
        android:layout_marginHorizontal="10dp">


    <ImageButton
            android:id="@+id/remove_add_new_topic_row"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/ic_delete"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/original_word_new_topic_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A9A9A9"
                android:text="word"
                android:textStyle="bold"
                android:maxLines="1"
                android:textSize="20dp"/>

        <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:background="@drawable/arrow_right"/>

        <EditText
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="3dp"
                android:paddingHorizontal="5dp"
                android:background="@drawable/custom_translation_background"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/translated_word_new_topic_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A9A9A9"
                android:text="русский перевод"
                android:textStyle="bold"
                android:textSize="16dp"/>

    </LinearLayout>



</FrameLayout>