<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:background="@drawable/rounded_item_gray_row"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="10dp">

    <ImageView
            android:visibility="invisible"
            android:id="@+id/web_image_list_row"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:visibility="invisible"
            android:id="@+id/vocabulary_image_list_row"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/vocabulary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:visibility="invisible"
            android:id="@+id/remove_topic_list_row"
            android:layout_width="28dp"
            android:background="@android:drawable/ic_delete"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right|center_vertical"/>



    <TextView
            android:id="@+id/topic_textview_topic_list_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Тема"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center" />





</FrameLayout>