<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/rounded_item_row"
        android:layout_marginHorizontal="30dp">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_topic_fragment"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</FrameLayout>